# COMPOSE_PROJECT_NAME declares the prefix of the name of the Docker containers, e.g. 'bkt_app_web'.
# It also declares the prefix of the name of named volumes. Thus changing the project name allows
# to switch easily between different incarnations of the containers. Note that when COMPOSE_PROJECT_NAME
# is set in the shell environment, then that setting has higher precedence.
COMPOSE_PROJECT_NAME=tnaptar

# COMPOSE_FILE is a collection of files, separated by COMPOSE_PATH_SEPARATOR, that make up the final config.
# The files usually reside in the subdirectory docker-compose.
# Additional services can be added by concatenating more files to COMPOSE_FILE. An example would services
# for S3 compatible storage. That is: :docker-compose/otobo-localstack.yml or :docker-compose/otobo-minio.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose/app-base.yml

# NGINX setting
# APP_NGINX_SSL_CERTIFICATE=/etc/nginx/ssl/bkt.birosag.hu.crt
# APP_NGINX_SSL_CERTIFICATE_KEY=/etc/nginx/ssl/bkt.birosag.hu.key

# DATABASE SETTING FOR PHP AND MYSQL DB SERVICES
MYSQL_ROOT_PASSWORD=8jQV2DPhb.
MYSQL_DATABASE=bktAppdb
MYSQL_USER=dbappuser
MYSQL_PASSWORD=S4DH10P39y

# LDAP SETTINGS FOR PHP APP
LDAP_SERVER=ldap://10.15.49.100
LDAP_DOMAIN=BIROSAGIAD
LDAP_BASE_DN=OU=Users,OU=Torvenyszek,OU=BudapestKornyeki_Tvsz,OU=Szervezet,DC=birosagiad,DC=hu
LDAP_REQUIRED_GROUPS=BKT_WebLoginGroup, BKT_WebLoginGroupAdmin