# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }


# HTTP server block
server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/bkt.birosag.hu.crt;
    ssl_certificate_key /etc/nginx/ssl/bkt.birosag.hu.key;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
